.posts {
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container {
    @extend %container;
  }

  &-grid {
    display: grid;
    grid-gap: $gap;
    margin-bottom: $gap;
    
    @include lg-min {
      grid-template-areas: "d1 d1 d2 d3" "d4 d5 d6 d6";
      grid-template-columns: repeat(4, 1fr);
    }

    @include lg-md {
      grid-template-areas: "d1 d1 d2" "d3 d4 d4" "d5 d5 d6";
      grid-template-columns: repeat(3, 1fr);
    }
    
    @include md-sm {
      grid-template-areas: "d1 d2" "d3 d4" "d5 d6";
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-areas: "d1" "d2" "d3" "d4" "d5" "d6";
      grid-template-columns: 1fr;
    }
  }
  
  &-item {
    background-color: darken($color-light, 5%);
    transition: background-color 0.5s;
    
    &:hover {
      background-color: #d8d8d8;
      
      h3,
      p {
        color: $color-primary;
      }
      
      img {
        transform: scale(1.1);
      }
    }
    
    &__link {
      display: grid;
      height: 100%;
      grid-template-rows: 300px 1fr;
    }

    &__image {
      overflow: hidden;
      position: relative;

      img {
        transition: transform 0.5s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    &__description {
      display: grid;
      padding: $gap;
      align-content: center;
      text-align: center;
      color: $color-gray;
      
      h3 {
        font-size: 1.125rem;
        font-family: $font-header;
        letter-spacing: 0.05em;
        transition: color 0.5s;
      }
      
      p {
        font-family: $font-main;
        letter-spacing: initial;
        transition: color 0.5s;
      }
    }
  }

  &__button {
    @extend %container;
    display: flex;
    justify-content: center;

    @include sm {
      width: 100%;
    }
  }
}

@for $i from 1 through 6 {
  .posts-item:nth-of-type(#{$i}) {
    grid-area: d + $i;
  }
}